{
  "name": "esima-template",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test:infra": "pnpm --filter @esima/core test:infra",
    "test:publisher": "pnpm --filter @esima/core test:publisher",
    "test:runtime": "pnpm --filter @esima/core test:runtime",
    "test:media": "pnpm --filter @esima/core test:media",
    "test:telegram": "pnpm --filter @esima/core test:telegram",
    "test:telegram-channel": "pnpm --filter @esima/core test:telegram-channel",
    "test:instagram": "pnpm --filter @esima/core test:instagram",
    "test:youtube": "pnpm --filter @esima/core test:youtube",
    "test:linkedin": "pnpm --filter @esima/core test:linkedin",
    "test:aparat": "pnpm --filter @esima/core test:aparat",
    "publisher:aparat:live-test": "pnpm --filter @esima/core publisher:aparat:live-test",
    "publisher:aparat:worker": "pnpm --filter @esima/core publisher:aparat:worker",
    "publisher:telegram:live-test": "pnpm --filter @esima/core publisher:telegram:live-test",
    "publisher:telegram:worker": "pnpm --filter @esima/core publisher:telegram:worker",
    "publisher:outbox": "pnpm --filter @esima/core publisher:outbox",
    "production:start": "pm2 startOrRestart ecosystem.config.cjs --env production --update-env && pm2 save",
    "production:restart": "pm2 startOrRestart ecosystem.config.cjs --env production --update-env && pm2 save",
    "production:status": "node scripts/production/status.mjs",
    "production:logs": "pm2 logs --namespace elecio-publisher",
    "production:preflight": "node scripts/production/preflight.mjs",
    "production:smoke": "node scripts/production/smoke-test.mjs",
    "production:validate": "node scripts/production/validate-production-config.mjs",
    "production:deploy:dry-run": "bash scripts/production/deploy.sh --dry-run"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.8.18",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
