{
  "name": "@esima/core",
  "version": "0.0.1",
  "private": true,
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --inspect src/server.js",
    "build": "tsup",
    "start": "cross-env NODE_ENV=production node dist/server.js",
    "db:setup": "tsx src/scripts/setup.js",
    "test:infra": "cross-env NODE_ENV=test tsx src/scripts/test-infra.js",
    "test:publisher": "cross-env NODE_ENV=test tsx src/scripts/test-publisher.js",
    "test:runtime": "cross-env NODE_ENV=test tsx src/scripts/test-publisher-runtime.js",
    "test:media": "cross-env NODE_ENV=test tsx src/scripts/test-media-pipeline.js",
    "test:telegram": "cross-env NODE_ENV=test tsx src/scripts/test-telegram-composer.js",
    "test:instagram": "cross-env NODE_ENV=test tsx src/scripts/test-instagram-adapter.js",
    "test:integrity": "tsx src/scripts/test-integrity.js",
    "test:youtube": "cross-env NODE_ENV=test DB_NAME=social_publisher_test tsx src/scripts/test-youtube.js && cross-env NODE_ENV=test DB_NAME=social_publisher_test tsx src/scripts/test-youtube-oauth.js && cross-env NODE_ENV=test DB_NAME=social_publisher_test tsx src/scripts/test-youtube-telegram-connections.js && cross-env NODE_ENV=test DB_NAME=social_publisher_test tsx src/scripts/test-youtube-worker.js && cross-env NODE_ENV=test DB_NAME=social_publisher_test tsx src/scripts/test-operator-cli.js",
    "test:youtube-worker": "cross-env NODE_ENV=test DB_NAME=social_publisher_test tsx src/scripts/test-youtube-worker.js",
    "test:youtube-oauth": "cross-env NODE_ENV=test DB_NAME=social_publisher_test tsx src/scripts/test-youtube-oauth.js",
    "test:youtube-telegram-connections": "cross-env NODE_ENV=test DB_NAME=social_publisher_test tsx src/scripts/test-youtube-telegram-connections.js",
    "test:linkedin": "cross-env NODE_ENV=test DB_NAME=social_publisher_test tsx src/scripts/test-linkedin.js",
    "test:telegram-channel": "cross-env NODE_ENV=test DB_NAME=social_publisher_test tsx src/scripts/test-telegram-channel.js",
    "test:aparat": "cross-env NODE_ENV=test DB_NAME=social_publisher_test tsx src/scripts/test-aparat.js",
    "publisher:telegram:bind": "tsx src/scripts/bind-telegram-user.js",
    "publisher:telegram:bot": "tsx src/scripts/publisher-telegram-bot.js",
    "publisher:telegram:worker": "tsx src/scripts/publisher-telegram-worker.js",
    "publisher:telegram:live-test": "tsx src/scripts/operator-telegram-live-test.js",
    "publisher:outbox": "tsx src/scripts/publisher-outbox.js",
    "publisher:media:worker": "tsx src/scripts/publisher-media-worker.js",
    "publisher:instagram:worker": "tsx src/scripts/publisher-instagram-worker.js",
    "publisher:youtube:worker": "tsx src/scripts/publisher-youtube-worker.js",
    "publisher:youtube:live-test": "tsx src/scripts/operator-youtube-live-test.js",
    "publisher:linkedin:worker": "tsx src/scripts/publisher-linkedin-worker.js",
    "publisher:linkedin:live-test": "tsx src/scripts/operator-linkedin-live-test.js",
    "publisher:aparat:worker": "tsx src/scripts/publisher-aparat-worker.js",
    "publisher:aparat:live-test": "tsx src/scripts/operator-aparat-live-test.js",
    "publisher:scheduler": "tsx src/scripts/publisher-scheduler.js",
    "publisher:cleanup": "tsx src/scripts/publisher-cleanup-worker.js",
    "check:live": "tsx src/scripts/check-live-readiness.js",
    "publisher:instagram:live": "tsx src/scripts/publish-instagram-live-job.js",
    "publisher:instagram:live-test": "tsx src/scripts/operator-live-test.js",
    "check:s3:preflight": "tsx src/scripts/verify-s3-preflight.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1121.0",
    "@aws-sdk/lib-storage": "^3.1121.0",
    "@aws-sdk/s3-request-presigner": "^3.1121.0",
    "@casl/ability": "^6.8.0",
    "@ucast/core": "^1.10.2",
    "@ucast/sql": "^0.1.0",
    "axios": "^1.13.6",
    "better-auth": "^1.5.3",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express-rate-limit": "^8.3.0",
    "generate-password": "^1.7.1",
    "googleapis": "^176.0.0",
    "helmet": "^8.1.0",
    "http-proxy-agent": "^7.0.2",
    "jalali-moment": "^3.3.11",
    "knex": "^3.1.0",
    "lru-cache": "^11.2.6",
    "mime": "^4.0.1",
    "mini-svg-data-uri": "^1.4.4",
    "mysql2": "^3.16.0",
    "nats": "^2.29.3",
    "next-connect": "^1.0.0",
    "objection": "^3.1.5",
    "simple-body-validator": "^1.3.9",
    "ua-parser-js": "^2.0.9",
    "ulid": "^3.0.2",
    "ultimate-express": "^2.0.13"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0"
  }
}
